PORT=3000
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=3306
MIKRO_ORM_USER=root
MIKRO_ORM_PASSWORD=hello
MIKRO_ORM_DB_NAME=hivetown
MIKRO_ORM_DEBUG=false
STRIPE_KEY=sk_test_51MwpNJEyhb7IdBKmvMC4hbWHSG4w4NafUTgbKl9T9cvxJnk7hoLRofWnXim0Pxfng968uH76Wc7dKzsrBNewhXOc00kwKH847J
STRIPE_WEBHOOK=whsec_86ca517c5f6f74f3f24a84154185dcf570ba92454bf8a45b47af518b130d7779
FRONTEND_URL=http://localhost:5173
EMAIL_FROM=noreply@hivetown.pt
EMAIL_USER=something
EMAIL_PASSWORD=hello